# mage-android-wear

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magewear/: build.gradle
magewear/src/main/: AndroidManifest.xml
magewear/src/main/java/mil/nga/giat/mage/: LandingActivity.java  MAGEWear.java
magewear/src/main/res/layout/: activity_landing.xml
magewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
magewear/tests/: AndroidManifest.xml
