<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LandingActivity"
             tools:deviceIds="wear_square">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:eventsInterceptionEnabled="false"
        android:gestureColor="@color/gesture_color"
        android:gestureStrokeType="multiple"/>

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_clear_black_24dp"
        android:text="@string/performing"
        android:textColor="@color/white"
        app:circle_border_color="@color/blue"
        app:circle_border_width="@dimen/circle_border_normal_width"
        app:circle_color="@color/blue"
        app:circle_padding="@dimen/circle_padding"
        app:circle_radius="@dimen/circle_radius"
        app:circle_radius_pressed="@dimen/circle_radius_pressed"/>

</FrameLayout>
